<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <header>
      <div class="menu">
        <div><a href="#">MAIN</a></div>
        <div><a href="#">ABOUT</a></div>
        <div><a href="#">WORK</a></div>
        <div><a href="#">DESIGN</a></div>
        <div><a href="#">CONTACT</a></div>
      </div>
    </header>
    <section class="main">
      <div class="lineL"></div>
      <div class="lineR"></div>
      <img src="images/main.png" alt="main" />
      <div class="title">
        <p>MINJI'S</p>
        <p>PORTFOLIO</p>
      </div>
      <div class="text">
        <p>Welcome to my portfolio</p>
        <p>You can see about me and my work & design</p>
      </div>
      <div class="drag">
        <div class="mouse">
          <div class="body"></div>
          <div class="wheel"></div>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="lineL"></div>
      <div class="lineR"></div>
      <div class="box">
        <div class="id">
          <ul>
            <li><img src="images/profile.jpg" alt="profile" /></li>
            <li>김민지 (KIM MIN JI)</li>
            <li>97.10.30</li>
            <li>대전 광역시</li>
          </ul>
        </div>
        <div class="char">
          <div class="exp">
            <p>EXPERIENCE</p>
            <ul>
              <li>2019/03 - 2023/02 한밭대학교 산업디자인학과 졸업</li>
              <li>
                2023/01 - 2023/06 [혼합+디지털디자인] UX/UI 반응형
                웹디자인&웹퍼블리셔(코딩) 개발자A 수료
              </li>
            </ul>
          </div>
          <div class="lic"></div>
          <div class="figure">
            <div class="skill">
              <p>SKILL</p>
              <ul>
                <li>PS</li>
                <li>AI</li>
                <li>RHINO</li>
              </ul>
              <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
              </ul>
            </div>
            <div class="pers">
              <p>PERSONALITY</p>
              <ul>
                <li>
                  <ul class="text">
                    <li>책임감</li>
                    <li>커뮤니케이션</li>
                    <li>섬세함</li>
                    <li>긍정적</li>
                  </ul>
                </li>
                <li>
                  <ul class="bar">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="workMenu">
      <div class="lineL"></div>
      <div class="lineR"></div>
      <ul>
        <li>
          <ul class="sub">
            <li>
              <a href="#"><img src="images/web.png" alt="web" /></a>
            </li>
            <li>WEB</li>
          </ul>
        </li>
        <li>
          <ul class="sub">
            <li>
              <a href="#"><img src="images/app.png" alt="app" /></a>
            </li>
            <li>APP</li>
          </ul>
        </li>
        <li>
          <ul class="sub">
            <li>
              <a href="#"><img src="images/design.png" alt="design" /></a>
            </li>
            <li>DESIGN</li>
          </ul>
        </li>
      </ul>
      <p>CLICK or DRAG to see</p>
      <div class="drag">
        <div class="mouse">
          <div class="body"></div>
          <div class="roll"></div>
        </div>
      </div>
      <div class="click">
        <div class="mouse">
          <div class="body"><img src="images/click.png" alt="click" /></div>
          <div class="circle"></div>
        </div>
      </div>
    </section>
    <section class="web work_web1">
      <div class="lineL"></div>
      <div class="lineR"></div>
      <div class="index">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class="title">01 Lotte Sweet Mall</p>
      <div class="info">
        <div class="left">
          <ul class="exp">
            <li>
              롯데 브랜드의 제과류 해당 제품만 집중적으로 소개하는 스위트몰
            </li>
            <li>웹사이트 리디자인</li>
          </ul>
          <div class="content">
            <ul class="title">
              <li>프로젝트 구성</li>
              <li>프로젝트 참여도</li>
              <li>TOOL</li>
            </ul>
            <ul class="sub">
              <li>웹페이지 MAIN + SUB (메뉴, 로그인)</li>
              <li>100% (1인 프로젝트)</li>
              <li>
                <p>
                  Figma / HTML / CSS / Javascript / JQuery (Swiper 플러그인
                  사용)
                </p>
              </li>
            </ul>
          </div>
          <div class="button">
            <button>Design Process</button>
            <button><a href="sweetmall">Web Page</a></button>
          </div>
        </div>
        <img src="images/web1.png" alt="web1" />
      </div>
    </section>
    <section class="web work_web2">
      <div class="lineL"></div>
      <div class="lineR"></div>
      <div class="index">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class="title">02 Wonbong</p>
      <div class="info">
        <div class="left">
          <ul class="exp">
            <li>환경가전 브랜드의 소개와 제품 안내 사이트</li>
            <li>반응형 웹사이트 리디자인</li>
          </ul>
          <div class="content">
            <ul class="title">
              <li>프로젝트 구성</li>
              <li>프로젝트 참여도</li>
              <li>TOOL</li>
            </ul>
            <ul class="sub">
              <li>반응형 웹페이지 MAIN</li>
              <li>100% (1인 프로젝트)</li>
              <li>
                <p>
                  Photoshop / Aillustration / HTML / CSS / Javascript / JQuery
                </p>
              </li>
            </ul>
          </div>
          <div class="button">
            <button>Design Process</button>
            <button><a href="wonbong">Web Page</a></button>
          </div>
        </div>
        <img src="images/web2.png" alt="web2" />
      </div>
    </section>
    <section class="web work_web3">
      <div class="lineL"></div>
      <div class="lineR"></div>
      <div class="index">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class="title">03 W.DressRoom</p>
      <div class="info">
        <div class="left">
          <ul class="exp">
            <li>향을 기반으로 한 라이프 스타일 브랜드</li>
            <li>웹사이트 클론디자인</li>
          </ul>
          <div class="content">
            <ul class="title">
              <li>프로젝트 구성</li>
              <li>프로젝트 참여도</li>
              <li>TOOL</li>
            </ul>
            <ul class="sub">
              <li>웹페이지 MAIN</li>
              <li>100% (1인 프로젝트)</li>
              <li>
                <p>
                  HTML / CSS / Javascript / JQuery (owlcarousel, bxslider
                  플러그인 사용)
                </p>
              </li>
            </ul>
          </div>
          <div class="button">
            <button>Design Process</button>
            <button><a href="wdressroom">Web Page</a></button>
          </div>
        </div>
        <img src="images/web3.png" alt="web3" />
      </div>
    </section>
  </body>
</html>
